<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.1.6" use-changelog="false" max-obj-count="19"
	 last-position="170,14" last-zoom="0.8" scene-rect="-8,-227,2447.05,1911.92"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer,Projects layer"
	 active-layers="0,1"
	 layer-name-colors="#000000,#000000"
	 layer-rect-colors="#b4b4b4,#39df40"
	 show-layer-names="false" show-layer-rects="false">
<role name="mydb"
 superuser="true"
 inherit="true"
 login="true"
 password="********">
</role>

<database name="polarKiwi" encoding="UTF8" lc-collate="ru_RU.UTF-8" lc-ctype="ru_RU.UTF-8" is-template="false" allow-conns="true">
	<role name="mydb"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<sequence name="users_user_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="mydb"/>
</sequence>

<table name="users" layers="0" collapse-mode="2" max-obj-count="21" z-value="0">
	<schema name="public"/>
	<role name="mydb"/>
	<position x="20" y="-100"/>
	<column name="user_id" not-null="true" sequence="public.users_user_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="email" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="email_md5">
		<type name="text" length="0"/>
	</column>
	<column name="password">
		<type name="character varying" length="100"/>
	</column>
	<column name="firstname">
		<type name="text" length="0"/>
	</column>
	<column name="lastname">
		<type name="text" length="0"/>
	</column>
	<column name="gender">
		<type name="text" length="0"/>
	</column>
	<column name="birth_date">
		<type name="date" length="0"/>
	</column>
	<column name="address">
		<type name="text" length="0"/>
	</column>
	<column name="phone_number">
		<type name="character varying" length="15"/>
	</column>
	<column name="is_verified" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="is_guest" not-null="true" default-value="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="gallery_key">
		<type name="text" length="0"/>
	</column>
	<column name="newsletter_subscription">
		<type name="text" length="0"/>
		<comment> <![CDATA[Подписка на рассылку. Хз пока как использовать]]> </comment>
	</column>
	<column name="currency_code_3" not-null="true" default-value="'RUB'">
		<type name="character varying" length="3"/>
	</column>
	<column name="printed_photo_count" not-null="true" default-value="0">
		<type name="integer" length="0"/>
		<comment> <![CDATA[Статистика]]> </comment>
	</column>
	<column name="registration_date" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="last_login" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="users_pkey" type="pk-constr" table="public.users">
		<columns names="user_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="users_email_key" type="uq-constr" table="public.users">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="roles_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="mydb"/>
</sequence>

<table name="roles" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="mydb"/>
	<position x="960" y="-120"/>
	<column name="id" not-null="true" sequence="public.roles_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="character varying" length="50"/>
	</column>
	<constraint name="roles_pkey" type="pk-constr" table="public.roles">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="roles_name_key" type="uq-constr" table="public.roles">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="products_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="mydb"/>
</sequence>

<table name="products" layers="0" collapse-mode="2" max-obj-count="15" z-value="0">
	<schema name="public"/>
	<role name="mydb"/>
	<position x="1460" y="-180"/>
	<column name="id" not-null="true" sequence="public.products_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="slug" not-null="true">
		<type name="character varying" length="100"/>
	</column>
	<column name="title" not-null="true">
		<type name="text" length="100"/>
	</column>
	<column name="subtitle">
		<type name="text" length="100"/>
	</column>
	<column name="price" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="category" not-null="true">
		<type name="text" length="20"/>
	</column>
	<column name="sub_category">
		<type name="text" length="20"/>
	</column>
	<column name="short_description">
		<type name="text" length="0"/>
	</column>
	<column name="full_description">
		<type name="text" length="0"/>
	</column>
	<column name="image_url">
		<type name="text" length="255"/>
	</column>
	<column name="is_out_of_stock" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="is_active" default-value="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="products_pkey" type="pk-constr" table="public.products">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="products_slug_key" type="uq-constr" table="public.products">
		<columns names="slug" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="product_images_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="mydb"/>
</sequence>

<table name="product_images" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="mydb"/>
	<position x="2020" y="-160"/>
	<column name="id" not-null="true" sequence="public.product_images_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="product_id">
		<type name="integer" length="0"/>
	</column>
	<column name="url" not-null="true">
		<type name="text" length="255"/>
	</column>
	<column name="alt_text">
		<type name="text" length="100"/>
	</column>
	<constraint name="product_images_pkey" type="pk-constr" table="public.product_images">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="templates_id_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="mydb"/>
</sequence>

<table name="projects" layers="0" collapse-mode="2" rls-enabled="true" max-obj-count="19" z-value="0">
	<schema name="public"/>
	<role name="mydb"/>
	<position x="800" y="80"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="user_id">
		<type name="integer" length="0"/>
	</column>
	<column name="product_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="guest_id">
		<type name="uuid" length="0"/>
	</column>
	<column name="template_id">
		<type name="uuid" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="text" length="255"/>
	</column>
	<column name="subtitle">
		<type name="text" length="255"/>
	</column>
	<column name="image_url">
		<type name="text" length="255"/>
		<comment> <![CDATA[Путь к превью изображению]]> </comment>
	</column>
	<column name="total" not-null="true" default-value="0">
		<type name="integer" length="0"/>
		<comment> <![CDATA[Пока просто итоговая цена в рублях. Далее можно сделать:
{
   "currency_code_3": "EUR",
   "cents": 3890
}]]> </comment>
	</column>
	<column name="status" not-null="true" default-value="'draft'">
		<type name="text" length="20"/>
	</column>
	<column name="quantity" not-null="true" default-value="1">
		<type name="smallint" length="0"/>
	</column>
	<column name="can_be_reordered" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="created_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="updated_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="expired_at" not-null="true">
		<type name="timestamptz" length="0"/>
		<comment> <![CDATA[Дата удаления (6 месяцев после добавления)]]> </comment>
	</column>
	<column name="deleted_at">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="projects_pk" type="pk-constr" table="public.projects">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="pages" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="840" y="720"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
		<comment> <![CDATA[соответствует "key" в JSON в cheerz. Это v1 UUID]]> </comment>
	</column>
	<column name="project_id">
		<type name="uuid" length="0"/>
	</column>
	<column name="pages">
		<type name="jsonb" length="0"/>
		<comment> <![CDATA[Здесь храним массив объектов страниц вида:
{
    "key": "page-0",
   "filter_type_key": "default",
   "page_definition_key": "STANDART",
   "color_key": "white"    
}]]> </comment>
	</column>
	<column name="print_quantities">
		<type name="jsonb" length="0"/>
		<comment> <![CDATA[Только для template_type = 'print'. Массив объектов вида:
[
{
   "page_key": "page-0",
   "quantity": 1
}
]]]> </comment>
	</column>
	<column name="used_photos" not-null="true" default-value="'[]'">
		<type name="jsonb" length="0"/>
		<comment> <![CDATA[Массив объектов использованных фото вида:
[
   {
   "key": "upload-efb95c114f072a8cab87fe2948a66aaca90ac8a2",
   "creation_date": "2025-07-15T12:17:12.819Z",
   "height_px": 1476,
   "width_px": 1111,
   "fotom_key": "efb95c114f072a8cab87fe2948a66aaca90ac8a2",
   "provider": "upload",
   "provider_ref": "efb95c114f072a8cab87fe2948a66aaca90ac8a2"
   }
]]]> </comment>
	</column>
	<constraint name="pages_pk" type="pk-constr" table="public.pages">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="editable_pictures" layers="0" collapse-mode="2" max-obj-count="14" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="440" y="1300"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="page_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="key">
		<type name="text" length="0"/>
		<comment> <![CDATA[editable_picture_key, например, 'img1']]> </comment>
	</column>
	<column name="selection_photo_key">
		<type name="text" length="0"/>
		<comment> <![CDATA[ссылка на selection_photo (можно вынести в отдельную таблицу)]]> </comment>
	</column>
	<column name="filter_tag" not-null="true" default-value="'none'">
		<type name="text" length="0"/>
		<comment> <![CDATA[Для утановки фильтра на изображении или фильтрации данного изображения?]]> </comment>
	</column>
	<column name="is_default" not-null="true">
		<type name="boolean" length="0"/>
		<comment> <![CDATA[Для чего? Установка данного изображения как заставку проекта?]]> </comment>
	</column>
	<column name="placed_by" not-null="true" default-value="'none'">
		<type name="text" length="0"/>
		<comment> <![CDATA[Кем установлено. Зачем?]]> </comment>
	</column>
	<column name="rotation" not-null="true" default-value="0">
		<type name="integer" length="0"/>
		<comment> <![CDATA[Определение поворота изображения]]> </comment>
	</column>
	<column name="offset_x_dmm" not-null="true" default-value="0">
		<type name="integer" length="0"/>
	</column>
	<column name="offset_y_dmm" not-null="true" default-value="0">
		<type name="integer" length="0"/>
	</column>
	<column name="width_dmm" not-null="true" default-value="0">
		<type name="integer" length="0"/>
	</column>
	<column name="height_dmm" not-null="true" default-value="0">
		<type name="integer" length="0"/>
	</column>
	<constraint name="editable_pictures_pk" type="pk-constr" table="public.editable_pictures">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="product_templates" layers="0" collapse-mode="2" max-obj-count="25" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment> <![CDATA[Содержит шаблон в целом.]]> </comment>
	<position x="1400" y="380"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="product_id" not-null="true">
		<type name="integer" length="0"/>
		<comment> <![CDATA[Шаблон какого продукта это]]> </comment>
	</column>
	<column name="filter_type_definitions">
		<type name="jsonb" length="0"/>
		<comment> <![CDATA[{
   "key": "front-cover",
   "default_page_key": "PAGE-1-COVER",
   "localized_description": ""
},
{
   "key": "single-page",
   "default_page_key": "PAGE-11",
   "localized_description": ""
}]]> </comment>
	</column>
	<column name="force_pack_color" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="link_in_content" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="increment" not-null="true" default-value="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="forced_layouts_filter_type_keys">
		<type name="text" length="0" dimension="1"/>
		<comment> <![CDATA[["front-cover"]]]> </comment>
	</column>
	<column name="next_filter_type_keys">
		<type name="text" length="0" dimension="1"/>
		<comment> <![CDATA[["single-page"]]]> </comment>
	</column>
	<column name="definition_version" not-null="true" default-value="'1'">
		<type name="text" length="0"/>
	</column>
	<column name="min_dpi" not-null="true" default-value="150">
		<type name="smallint" length="0"/>
		<comment> <![CDATA[значение минимального разрешения изображения?]]> </comment>
	</column>
	<column name="template_type">
		<type name="text" length="0"/>
		<comment> <![CDATA["book", "strip", etc]]> </comment>
	</column>
	<column name="pages" not-null="true" default-value="'[]'">
		<type name="jsonb" length="0"/>
		<comment> <![CDATA[Макет заготовки для отправки начального состояния]]> </comment>
	</column>
	<column name="print_quantities" not-null="true" default-value="'[]'">
		<type name="jsonb" length="0"/>
		<comment> <![CDATA[Массив начального количества объектов страниц вида:
[
  {
     page_key: "page-0",
     quantity: 1,
  },
]]]> </comment>
	</column>
	<column name="asset_definitions" not-null="true" default-value="'[]'">
		<type name="jsonb" length="0"/>
		<comment> <![CDATA[Массив объектов ассетов вида
{
   "asset_id": "37620abe-ff4d-11ea-bdb7-ab19a951a9a8",
   "key": "transparent",
   "format_type": "default"
}]]> </comment>
	</column>
	<column name="category_definitions" not-null="true" default-value="'[]'">
		<type name="jsonb" length="0"/>
		<comment> <![CDATA[Определяет категории и порядок их расстановки для внутренних страниц альбома. Текст ____ 1 Фото ___ 2 Фото ___ и т.д.
Вид:
[
{
   "key": "0",
   "order": 1,
   "photo_count": 0,
   "localized_content": "Text"
},
{
   "key": "1",
   "order": 2,
   "photo_count": 1,
   "localized_content": "1 Photo"
}
]]]> </comment>
	</column>
	<column name="color_definitions" not-null="true" default-value="'[]'">
		<type name="jsonb" length="0"/>
		<comment> <![CDATA[Храним массив объектов вида
[
   {
      "key": "white",
      "theme_value": "#ffffff",
      "font_colors": [
         {
            "value": "#000000",
             "key": "primary"
          },
          {
            "value": "#000000",
            "key": "secondary"
          }
          ],
      "background_value": "#ffffff",
      "tint_colors": []
   }
]]]> </comment>
	</column>
	<column name="font_definitions" not-null="true" default-value="'[]'">
		<type name="jsonb" length="0"/>
		<comment> <![CDATA[Для определения всех шрифтов и их параметров
{
   "font_tag": "montserrat",
   "key": "font-montserrat",
   "width_per_height_mean_char_ratio": 0.65
}]]> </comment>
	</column>
	<column name="option_definitions" not-null="true" default-value="'[]'">
		<type name="jsonb" length="0"/>
		<comment> <![CDATA[Для хранения опций для данного продукта
{
   "key": "product_tag",
   "type": "customization",
   "only_global": true,
   "option_tag": "product_tag",
   "option_choices": [
   {
      "value": "print8x10-glossy-pack500",
      "asset_key": "option_choice_asset_glossy",
      "localized_label": "Glossy paper"
   }
   ],
   "icon_asset_key": "icon_option",
   "localized_option_title": "Paper type"
}
]]]> </comment>
	</column>
	<column name="presentation_definitions" not-null="true" default-value="'[]'">
		<type name="jsonb" length="0"/>
		<comment> <![CDATA[Для хранения представлений товара вида (glossy/matte):
[
{
   "asset_key": "transparent",
   "content_x_dmm": 0,
   "content_y_dmm": 0,
   "height_dmm": 1020,
   "key": "matte",
   "width_dmm": 850
}
]]]> </comment>
	</column>
	<column name="shape_definitions" not-null="true" default-value="'[]'">
		<type name="jsonb" length="0"/>
		<comment> <![CDATA[Для хранения определений фигур (круг квадрат овал):
[
{
   "key": "circle",
   "ratio": 1.0,
   "svg_content": "\u003csvg id=\"Calque_1\" xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 221.1 221.1\"\u003e\u003cdefs\u003e\u003cstyle\u003e.cls-1{fill:#ffffff;}\u003c/style\u003e\u003c/defs\u003e\u003ccircle class=\"cls-1\" cx=\"110.55\" cy=\"110.55\" r=\"110.55\"/\u003e\u003c/svg\u003e"
}
]]]> </comment>
	</column>
	<column name="tag_definitions" not-null="true" default-value="'[]'">
		<type name="jsonb" length="0"/>
		<comment> <![CDATA[[
{
   "key": "brush",
   "background_color": "#00c1f6",
   "font_color": "#ffffff",
   "asset_key": "brush",
   "localized_content": "NEW"
}
]]]> </comment>
	</column>
	<constraint name="product_templates_pk" type="pk-constr" table="public.product_templates">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="template_pages" layers="0" collapse-mode="2" max-obj-count="13" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment> <![CDATA[Каждая страница шаблона (например, PAGE-1-COVER, PAGE-101).]]> </comment>
	<position x="1440" y="1040"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="template_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="key" not-null="true">
		<type name="text" length="0"/>
		<comment> <![CDATA[Хз зачем, как slug "key": "MILAN-FRONT" или "key": "PARIS-FRONT",]]> </comment>
	</column>
	<column name="type">
		<type name="text" length="0"/>
		<comment> <![CDATA[Всегда повторяет filter_type_keys "front-cover", "single-page" ]]> </comment>
	</column>
	<column name="filter_type_keys" not-null="true">
		<type name="text" length="0" dimension="1"/>
		<comment> <![CDATA[Определяет тип страницы ["front-cover"], ["spine"], ["back-cover"], ["single-page"]]]> </comment>
	</column>
	<column name="width_dmm">
		<type name="smallint" length="0"/>
	</column>
	<column name="height_dmm">
		<type name="smallint" length="0"/>
	</column>
	<column name="color_keys">
		<type name="text" length="0" dimension="1"/>
		<comment> <![CDATA[массив цветов, применимых к данной странице?
["white", "bleu", "bleu_fonce"]]]> </comment>
	</column>
	<column name="cover_type">
		<type name="text" length="0"/>
		<comment> <![CDATA[Только для обложек. Например, "hard"]]> </comment>
	</column>
	<column name="category_key">
		<type name="text" length="0"/>
		<comment> <![CDATA[Для разбиения по категориям. Например 1 изображение на странице или 2 и т.д.]]> </comment>
	</column>
	<column name="elements">
		<type name="jsonb" length="0"/>
		<comment> <![CDATA[Для хранения элементов страницы. Для пояснений см схожую таблицу]]> </comment>
	</column>
	<constraint name="template_pages_pk" type="pk-constr" table="public.template_pages">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="template_elements" layers="0" collapse-mode="2" max-obj-count="26" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<comment> <![CDATA[Элементы на странице: изображения, текст и т.д.]]> </comment>
	<position x="1980" y="860"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="page_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="key" not-null="true">
		<type name="text" length="0"/>
		<comment> <![CDATA[Ключ конкретного элемента. Например, "key": "img2",  "key": "text1"]]> </comment>
	</column>
	<column name="type" not-null="true">
		<type name="text" length="0"/>
		<comment> <![CDATA["editable-picture", "editable-text", "forced-image", "forced-text"]]> </comment>
	</column>
	<column name="x_dmm" not-null="true" default-value="0">
		<type name="integer" length="0"/>
	</column>
	<column name="y_dmm" not-null="true" default-value="0">
		<type name="integer" length="0"/>
	</column>
	<column name="width_dmm" not-null="true" default-value="0">
		<type name="integer" length="0"/>
	</column>
	<column name="height_dmm" not-null="true" default-value="0">
		<type name="integer" length="0"/>
	</column>
	<column name="z_index" not-null="true" default-value="0">
		<type name="integer" length="0"/>
	</column>
	<column name="anchor_page" not-null="true">
		<type name="text" length="0" dimension="1"/>
		<comment> <![CDATA[["top", "left"]]]> </comment>
	</column>
	<column name="anchor_self" not-null="true">
		<type name="text" length="0" dimension="1"/>
		<comment> <![CDATA[["top", "left"]]]> </comment>
	</column>
	<column name="order_index" not-null="true" default-value="1">
		<type name="smallint" length="0"/>
		<comment> <![CDATA[Пока не ясно для чего. Определяет порядок изображений "сверху вниз, слева направо"
"order": 1 у первого "key": "img1", и "order": 2 у второго "key": "img2",]]> </comment>
	</column>
	<column name="asset_key">
		<type name="text" length="0"/>
		<comment> <![CDATA[Непонятно зачем. "asset_key": "option_choice_asset_glossy", и "asset_key": "option_choice_asset_matte",]]> </comment>
	</column>
	<column name="font_key">
		<type name="text" length="0"/>
		<comment> <![CDATA[Для текстовых элементов. "key": "text1", "type": "forced-text","font_key": "font-didot",]]> </comment>
	</column>
	<column name="font_keys">
		<type name="text" length="0" dimension="1"/>
		<comment> <![CDATA[Для пользовательских (!) текстовых элементов. Пока не понятно зачем дублировать
"key": "text","type": "editable-text", 
"font_keys": ["font-montserrat","font-nunito", "font-playfair"]]]> </comment>
	</column>
	<column name="font_color_key">
		<type name="text" length="0"/>
		<comment> <![CDATA[Также для текстовых элементов. "font_color_key": "primary",]]> </comment>
	</column>
	<column name="font_size_dmm">
		<type name="smallint" length="0"/>
		<comment> <![CDATA["font_size_dmm": 28 или "font_size_dmm": 120 или 42, 60, 70, 100]]> </comment>
	</column>
	<column name="line_height_dmm">
		<type name="smallint" length="0"/>
		<comment> <![CDATA[Высота чего-то. Текстового блока всего? Всегда больше чем размер шрифта ]]> </comment>
	</column>
	<column name="text_align">
		<type name="text" length="0" dimension="1"/>
		<comment> <![CDATA[["middle", "center"]   ["middle", "right"]]]> </comment>
	</column>
	<column name="text_orientation">
		<type name="smallint" length="0"/>
		<comment> <![CDATA[Похоже, градусы. Встречаются только 0 и 90]]> </comment>
	</column>
	<column name="localized_placeholder">
		<type name="text" length="0"/>
		<comment> <![CDATA[Что написано тут по умолчанию. "My title"]]> </comment>
	</column>
	<column name="interpolated_content">
		<type name="text" length="0"/>
		<comment> <![CDATA[Хз для чего. Используется только в forced-text. И только "interpolated_content": "title",]]> </comment>
	</column>
	<constraint name="template_elements_pk" type="pk-constr" table="public.template_elements">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="editable_texts" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="820" y="1080"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="page_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="editable_text_key">
		<type name="text" length="0"/>
		<comment> <![CDATA[Хз зачем но "editable_text_key": "text",]]> </comment>
	</column>
	<column name="font_key">
		<type name="text" length="0"/>
		<comment> <![CDATA["font_key": "font-montserrat"]]> </comment>
	</column>
	<column name="content">
		<type name="text" length="0"/>
		<comment> <![CDATA[Самое главное - содержимое]]> </comment>
	</column>
	<constraint name="editable_texts_pk" type="pk-constr" table="public.editable_texts">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="font_definitions" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1400" y="1420"/>
	<column name="key" not-null="true">
		<type name="text" length="0"/>
		<comment> <![CDATA[Ключ шрифта, например "font-montserrat"]]> </comment>
	</column>
	<column name="font_tag">
		<type name="text" length="0"/>
		<comment> <![CDATA["font_tag": "montserrat",]]> </comment>
	</column>
	<column name="width_per_height_mean_char_ratio">
		<type name="numeric" length="4" precision="3"/>
		<comment> <![CDATA["width_per_height_mean_char_ratio": 0.65]]> </comment>
	</column>
	<constraint name="font_definitions_pk" type="pk-constr" table="public.font_definitions">
		<columns names="key" ref-type="src-columns"/>
	</constraint>
</table>

<table name="color_definitions" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1120" y="1420"/>
	<column name="key" not-null="true">
		<type name="text" length="0"/>
		<comment> <![CDATA["key": "white",]]> </comment>
	</column>
	<column name="theme_value">
		<type name="text" length="0"/>
		<comment> <![CDATA["theme_value": "#ffffff"]]> </comment>
	</column>
	<column name="font_colors">
		<type name="jsonb" length="0"/>
		<comment> <![CDATA[{
   "value": "#000000",
   "key": "primary"
 }]]> </comment>
	</column>
	<column name="background_value">
		<type name="text" length="0"/>
		<comment> <![CDATA["background_value": "#ffffff"]]> </comment>
	</column>
	<column name="tint_colors">
		<type name="jsonb" length="0"/>
		<comment> <![CDATA[{
   "key": "tint",
   "value": "#000000"
}]]> </comment>
	</column>
</table>

<table name="product_configs" layers="0" collapse-mode="2" max-obj-count="21" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2020" y="140"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="product_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="min_page_count">
		<type name="smallint" length="0"/>
	</column>
	<column name="max_page_count">
		<type name="smallint" length="0"/>
	</column>
	<column name="page_increment_step">
		<type name="smallint" length="0"/>
	</column>
	<column name="page_increment_price">
		<type name="smallint" length="0"/>
	</column>
	<column name="display_title">
		<type name="text" length="0"/>
		<comment> <![CDATA["Strips"]]> </comment>
	</column>
	<column name="display_format">
		<type name="text" length="0"/>
		<comment> <![CDATA["5,1x20,3 cm"]]> </comment>
	</column>
	<column name="display_page_name_singular">
		<type name="text" length="0"/>
		<comment> <![CDATA["strip"]]> </comment>
	</column>
	<column name="display_page_name_plural">
		<type name="text" length="0"/>
		<comment> <![CDATA["strips"]]> </comment>
	</column>
	<column name="min_column_count">
		<type name="smallint" length="0"/>
	</column>
	<column name="max_column_count">
		<type name="smallint" length="0"/>
	</column>
	<column name="is_zoom_out_enabled" not-null="true" default-value="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="should_start_with_gallery" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="dpi_thresholds">
		<type name="jsonb" length="0"/>
		<comment> <![CDATA[{
   "optimal": 300,
   "acceptable": 150
 }]]> </comment>
	</column>
	<column name="bypass_customization" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="is_quantity_editable" not-null="true" default-value="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="is_customizable_on_web_mobile" not-null="true" default-value="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="product_configs_pk" type="pk-constr" table="public.product_configs">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="galleries" layers="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="60" y="520"/>
	<column name="id" not-null="true" default-value="gen_random_uuid()">
		<type name="uuid" length="0"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="cover">
		<type name="text" length="0"/>
		<comment> <![CDATA[Обложка. "efb95c114f072a8cab87fe2948a66aaca90ac8a2"]]> </comment>
	</column>
	<column name="quantity" not-null="true" default-value="0">
		<type name="integer" length="0"/>
		<comment> <![CDATA[Кол-во фото в галлерее]]> </comment>
	</column>
	<column name="upload_outside_session" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="upload_origin">
		<type name="text" length="0"/>
		<comment> <![CDATA[Кто загрузил фото. Зачем?]]> </comment>
	</column>
	<column name="created_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="updated_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="galleries_pk" type="pk-constr" table="public.galleries">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user_photos" layers="0" collapse-mode="2" max-obj-count="12" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="80" y="900"/>
	<column name="blake3" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="gallery_id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="filename">
		<type name="text" length="0"/>
	</column>
	<column name="width_px" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="height_px" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="provider_tag">
		<type name="text" length="0"/>
	</column>
	<column name="taken_at">
		<type name="timestamptz" length="0"/>
		<comment> <![CDATA[Из метаданных изображения]]> </comment>
	</column>
	<column name="last_modified_at">
		<type name="timestamptz" length="0"/>
		<comment> <![CDATA[Из метаданных изображения]]> </comment>
	</column>
	<column name="uploaded_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="updated_at" not-null="true" default-value="CURRENT_TIMESTAMP">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="user_photos_pk" type="pk-constr" table="public.user_photos">
		<columns names="blake3" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="product_images_product_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.products" table="public.product_images">
	<columns names="product_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="projects_user_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.users" table="public.projects">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="projects_product_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="SET NULL" ref-table="public.products" table="public.projects">
	<columns names="product_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="rel_project_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.projects" table="public.pages">
	<columns names="project_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="owner_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.pages" table="public.editable_pictures">
	<columns names="page_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="photo_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.user_photos" table="public.editable_pictures">
	<columns names="selection_photo_key" ref-type="src-columns"/>
	<columns names="blake3" ref-type="dst-columns"/>
</constraint>

<constraint name="owner_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.products" table="public.product_templates">
	<columns names="product_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="owner_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.product_templates" table="public.template_pages">
	<columns names="template_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="owner_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.template_pages" table="public.template_elements">
	<columns names="page_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="owner_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="CASCADE" ref-table="public.pages" table="public.editable_texts">
	<columns names="page_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="owner_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.products" table="public.product_configs">
	<columns names="product_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="owner_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.galleries">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="owner_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.galleries" table="public.user_photos">
	<columns names="gallery_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_product_images_products" type="relfk" layers="0"
	 custom-color="#b10902"
	 src-table="public.product_images"
	 dst-table="public.products" reference-fk="product_images_product_id_fkey"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="23.5287" y="20.3987"/>
	</label>
</relationship>

<relationship name="rel_projects_users" type="relfk" layers="0"
	 custom-color="#2e1aae"
	 src-table="public.projects"
	 dst-table="public.users" reference-fk="projects_user_id_fkey"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="20.4584" y="-145.996"/>
	</label>
</relationship>

<relationship name="rel_projects_products" type="relfk" layers="0"
	 custom-color="#842197"
	 src-table="public.projects"
	 dst-table="public.products" reference-fk="projects_product_id_fkey"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="64.0618" y="2.79955"/>
	</label>
</relationship>

<relationship name="rel_pages_projects" type="relfk" layers="0"
	 src-table="public.pages"
	 dst-table="public.projects" reference-fk="rel_project_id"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="33.9993" y="61.061"/>
	</label>
</relationship>

<relationship name="rel_editable_pictures_pages" type="relfk" layers="0"
	 src-table="public.editable_pictures"
	 dst-table="public.pages" reference-fk="owner_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="-97.721" y="-18.753"/>
	</label>
</relationship>

<relationship name="rel_product_templates_products" type="relfk" layers="0"
	 src-table="public.product_templates"
	 dst-table="public.products" reference-fk="owner_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="13.806" y="-30.853"/>
	</label>
</relationship>

<relationship name="rel_template_pages_product_templates" type="relfk" layers="0"
	 src-table="public.template_pages"
	 dst-table="public.product_templates" reference-fk="owner_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="140.839" y="-10.853"/>
	</label>
</relationship>

<relationship name="rel_template_elements_template_pages" type="relfk" layers="0"
	 src-table="public.template_elements"
	 dst-table="public.template_pages" reference-fk="owner_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="35.5305" y="-101.978"/>
	</label>
</relationship>

<relationship name="rel_editable_texts_pages" type="relfk" layers="0"
	 src-table="public.editable_texts"
	 dst-table="public.pages" reference-fk="owner_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_product_configs_products" type="relfk" layers="0"
	 src-table="public.product_configs"
	 dst-table="public.products" reference-fk="owner_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_galleries_users" type="relfk" layers="0"
	 src-table="public.galleries"
	 dst-table="public.users" reference-fk="owner_fk"
	 src-required="false" dst-required="true">
	<label ref-type="name-label">
		<position x="102.387" y="-32.353"/>
	</label>
</relationship>

<relationship name="rel_user_photos_galleries" type="relfk" layers="0"
	 src-table="public.user_photos"
	 dst-table="public.galleries" reference-fk="owner_fk"
	 src-required="false" dst-required="true"/>

<relationship name="rel_editable_pictures_user_photos" type="relfk" layers="0"
	 src-table="public.editable_pictures"
	 dst-table="public.user_photos" reference-fk="photo_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-179.854" y="40.047"/>
	</label>
</relationship>

</dbmodel>
